spring.datasource.url=jdbc:mysql://localhost:3306/item?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ENC(otJRo0tdHh9cs1yfucIegL4y5hB3n+foO1fdJNdHvbL7WFLZ1ZwtPb5SjJFwcwHf)
spring.datasource.password=ENC(nfBXRh/q8ymjpeAHTQKDBksXO01u1nY1o69WqZfGUjDVfEPkmAU6kmJZGV53Y/dr)
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
#spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=user
#spring.security.user.password=password